body {
    display: grid;
    min-height: 100vh;
}
footer {
    margin-top: auto;
}
main {
    padding: 0 200px;
}
.product {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.product-head {
    display: flex;
    justify-content: space-between;

}
.photo {
    display: flex;
    height: 400px;
    gap: 50px;
}
.photo img {
    transition: all 1s;
}
.photo img:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.393);
}

.btn-photo {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 5px;
}
.btn-photo div {
    transition: 1s all;
    padding: 5px;
}
.btn-photo div:hover {    
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.393);
}
.block-prise {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 350px; height: 300px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.393);
}

.block-prise button {
    cursor: pointer;
    border: 1px solid black;
    color: black;
    width: 100%; height: 40px;
    background-color: aliceblue;
    transition: all 0.7s;
}
.description button {
    cursor: pointer;
    border: 1px solid black;
    color: black;
    width: 200px; height: 50px;
    background-color: aliceblue;
    transition: all 0.7s;
}
.block-prise button:hover, .description button:hover {
    color: white;
    background-color: black;
}
.description-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description {
    padding: 10px;
    display: flex;
    gap: 20px;
    border-top: 1px solid black;
}
.photo-img {
    width: 100px; height: 100px;
}
.specification-text {
    transition: all .7s;
    text-align: justify;
}
.description-text {
    transition:  all .7s;
    text-align: justify;
}
.prise-text {
    display: flex;
    align-items: center;
    gap: 5px;
}
@media screen and (max-width: 1250px) {
    main, header, footer {
        padding: 0;
    }
    .product-head {
        margin-top: 50px;
    }
}
@media screen and (max-width: 990px) {
    .product-head {
        gap: 20px;  
        margin-top: 150px;
        margin-bottom: 50px;
        display: grid;
        justify-items: center;
        align-items: flex-start;
        grid-template-columns: 1fr;
    }
    .product {
        margin-top: 0;
    }
    .block-prise {
        grid-row: 1/1;
    }
    .photo {
        flex-direction: column;
        height: auto;
        flex-direction: column-reverse;
        gap: 0;
        align-items: center;
    }
    .photo img {
        max-width: 300px;
    }
    .btn-photo {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .description {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 656px) {
    .product-head {
        margin-top: 10px;
    }
    .photo img {
        max-width: 270px;
    }
    .block-prise {
        padding: 5px;
    }

}